  /* chapter title */
.chapter-title {
    position: relative;
    padding: 0;
    overflow: hidden;
    .title {
        position: relative;
        width: 100%;
        display: block;
        z-index: 3;
        margin-top: 50px;
    }
    h1 {
        position: relative;
        text-align: center;
        width: 50%;
        margin: 0 auto 50px;
        color: #fff;
        text-shadow: 0px 0px 2px #000,
                     0px 0px 2px #000,
                     0px 0px 2px #000,
                     0px 0px 2px #000,
                     0px 0px 2px #000;
        padding: 0;
    }
    p {
        text-align: center;
        background: none;
        color: #fff;
        text-shadow: 0 0 2px #000,
                     0 0 2px #000,
                     0 0 2px #000,
                     0 0 2px #000,
                     0 0 2px #000;
    }
    video {
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0!important;
        width: 100%;
        z-index: 0;
        border-radius: 0;
        box-shadow: none;
    }
    .lead-video {
        background: transparent;
        z-index: 0;
    }
    .lead-image {
        position: absolute!important;
        width: 100%;
        margin: 0;
        img {
            display: none;
        }
    }
    figure {
        position: static!important;
        figcaption {
            position: absolute;
            width: 100%;
            margin: 0;
            right: 20px;
            z-index: 1;
            bottom: 0;
            text-align: right;
            dl {
                margin-top: -28px!important;
                font-size: 10px;
                color: #fff;
                text-shadow: 0 0 2px #000,
                             0 0 2px #000,
                             0 0 2px #000,
                             0 0 2px #000,
                             0 0 2px #000,
                             0 0 2px #000,
                             0 0 2px #000;
                dt,
                dd {
                    display: inline;   
                }
            }
        }
    }
    .continue {
        position: relative;
        display: block;
        left: 50%;
        z-index: 3;
        width: 70px;
        height: 70px;
        overflow: hidden;
        text-indent: -10000em;
        border: solid 2px #fff;
        border-radius: 36px;
        margin: 10px 0 30px -36px ;
        -webkit-box-shadow: 0 0 2px #000;
           -moz-box-shadow: 0 0 2px #000;
            -ms-box-shadow: 0 0 2px #000;
             -o-box-shadow: 0 0 2px #000;
                box-shadow: 0 0 2px #000;
        background: rgba(0, 0, 0, .5);
        cursor: pointer;
        &::after {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
            font-size: 3em;
            margin: 0;
            padding: 0;
            color: #fff;
            width: 100%;
            height: 100%;
            line-height: 70px;
            content: "↓";
            text-align: center;
            text-indent: 0;
            text-shadow: 0 0 3px #333,
                         0 0 3px #333,
                         0 0 3px #333,
                         0 0 3px #333,
                         0 0 3px #333;            
        }
        &::hover {
            &::after {
                color: #c0c0c0;        
            }
        }
    }
}