body {
    & > header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: white;
        z-index: 1000;
        padding: 5px 5px 0 90px;
        box-shadow: 0 0 3px #000;
        min-height: 47px;
        form {
            margin: -3px 0 0;
            legend {
                display: none;
            }
            input[type=text] {
                margin: 10px 0 0 0;
                font-size: 12px;
                line-height: 1.5em;
                text-indent: 10px;
                font-weight: normal;
                min-width: 95px;
                min-height: 19px;
                border: solid 1px #999;
                border-radius: 3px 0 0 3px;
                border-right: none;
            }
            input[type=submit] {
                display: inline-block;
                font-weight: normal;
                line-height: 1.5em;
                min-height: 19px;
                border: solid 1px #999;
                border-left: none;
                border-radius: 0 3px 3px 0;
                padding: auto 10px;
                margin: 0 0 0 -5px;
                cursor: pointer;
            }
        }
        a {
            color: #000;
            background: none;
            text-decoration: none;
        }
        nav {
            margin: 8px 0 10px;
            li {
                position: relative;
                line-height: 1.7em;
                text-indent: 34px;
                display: inline-block;
                width: 24px;
                height: 24px;
                overflow: hidden;
                margin: 0 0 1px;
                &.child {
                    display: none;
                }
            }
            &.active{
                li {
                    display: block;
                    width: auto;
                    height: auto;
                    &.child {
                        display: block;
                        margin: 0 0 0 34px;
                    }
                }
            }
            a {
                span {
                    position: absolute;
                    left: 0;
                    text-align: center;
                    text-indent: 0;
                    width: 24px;
                    height: 24px;
                    background: #999;
                    color: #fff;
                    border-radius: 12px;
                    overflow: hidden;
                    line-height: 23px;
                    font-size: .75em;
                }
                &::hover {
                    text-decoration: underline;
                }
                &.active {
                    span {
                        background: #333;
                    }
                }
            }
        }
        .search-box {
            position: absolute;
            right: 10px;
            top: 7px;
        }
        #languages {
            position: absolute;
            right: 30px;
            top: 18px;
            li {
                display: inline;
            }
        }
    }
    .mute {
        position: absolute;
        left: 52px;
        top: 8px;
        background: url("@{base-dir}icon-unmuted.png") center center no-repeat transparent;
        background-size: cover;
        display: inline-block;
        text-indent: -1000px;
        overflow: hidden;
        width: 32px;
        height: 32px;
        &.muted {
            background-image: url("@{base-dir}icon-muted.png");
        }
    }

    #collapse {
        position: absolute;
        top: 12px;
        left: 15px;
        background: url("@{base-dir}icon-menu.png") center center no-repeat;
        background-size: 100%!important;
        text-indent: -10000px;
        overflow: hidden;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
    #home {
        display: none;
    }
}
