// variables
@base-dir: "assets/img/storyteller";

// imports
@import "reset.less";
@import "mobile.less";
@import "fixes.less";

// typography
@import "fonts.less";
@import "typography.less";

// main elements
@import "header.less";
@import "nav.less";

// defaults
* {
  color: #333;
}
a {
  color: #000;
}
.dark {
  color: #fff;
  a {
    color: #fff;
  }
}

.loader {
  background: rgba(0, 0, 0, .75);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.spinner {
  background: url("@{base-dir}/img/icon-spinner.png") center center no-repeat transparent;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  height: 50px;
  width: 50px;
}
