.blueimp-gallery-carousel{
  margin:0;
  padding:0;
  box-shadow: none;
  height:100vh;
}


.mobile{
  .blueimp-gallery-carousel{
    height:50vh;
  }
}

@media all and (orientation: landscape) {
    .mobile .blueimp-gallery-carousel {
        height: 100vh;
    }
}