.no-effects {
  min-height:0px;
  background-color:@light_color;
  color:@dark_color;
  position:relative;
  z-index:10;
    .content {
        padding-top: 10vh;
        padding-bottom: 10vh;

        .text{
          background:none;
          font-size:1.4em;
          line-height:1.8em;
        }
    }
}