.parallax {
    height: 100vh;
    overflow: hidden;
    .bg-image {
        width: 100%;
        height: 200%;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        position: relative;
        top: -100%;
        backface-visibility: hidden;
        transform: translateZ(0);
    }
    .content {
        position: relative;
        z-index: 2;
        margin-top: -150vh;
        height: 100vh;
        color: @light_color;
    }
}

.mobile {
    .parallax {
        height: auto;
        .bg-image {
            height: 50vh;
            top: 0;
        }
        .content {
            margin-top: 0;
            height: auto;
            color: @dark_color;
        }
    }
}

@media all and (orientation: landscape) {
    .mobile .parallax .bg-image {
        height: 100vh;
    }
}