.sticky-image {
    position: relative;
    color: #fff;
    .bg-image {
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        position: absolute;
        top:0;
        left:0;
        right:0;

    }
    .content {
        position: relative;

        z-index: 9999;
        padding-top: 10vh;
        padding-bottom:10vh;


        .text {

            font-size: 1.4em;
            line-height: 1.8em;
            font-weight: 300;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.4);
        }
    }
}